*[1]V1
*[2]20170212
*[3]孙鑫建
*[5]X758 FCT冶具自动上下料机
*[6]江苏力德尔电子信息技术有限公司
*[7]电控
+[1]C:\Users\Public\Documents\Autodesk\Acade 2014\Libs\gb2;C:\Users\Public\Documents\Autodesk\Acade 2014\Libs\gb2\1-;C:/users/public/documents/autodesk/acade 2014/libs/pneu_iso125/;C:/users/public/documents/autodesk/acade 2014/libs/hyd_iso125/;C:/users/public/documents/autodesk/acade 2014/libs/pid/;D:\工作\自定义ACE元件库\图像;D:\工作\自定义ACE元件库\元件图;
+[2]C:\Users\lenovo\AppData\Roaming\Autodesk\AutoCAD Electrical 2014\R19.1\chs\Support\ACE_GB_MENU.DAT
+[3]C:/users/public/documents/autodesk/acade 2014/libs/panel/;
+[4]ACE_PANEL_MENU.DAT
+[5]1
+[6]0
+[7]
+[8]0
+[9]1,2,3,4,5,6,7
+[10]0
+[11]1
+[12]0
+[13]0
+[14]0
+[15]0
+[16]%T=%W (%2)
+[17]%W (%2)
+[18]0
+[19]0
+[20]
+[21]0
+[22]
+[23]0
+[24]
+[25]1
+[26](0 0.03125 0 )
+[27]
+[28]0
+[29]0
+[30]0.000000
+[31]0
+[32]1
+[34]0
+[35];
+[36]0
+[37]1
+[38]
?[0]H
?[1]4
?[2]S
?[3]1
?[4],A,B,C,D,E,F,G,H,J
?[5]%F%N
?[6]R
?[7]1
?[8],A,B,C,D,E,F,G,H,J,K,L,M,N
?[9]%N
?[10]1
?[11]12.05
?[12]200
?[14]%N
?[15]1
?[16]0
?[17]12.05
?[18]2034.2945
?[19]1592.4166
?[20]35.8
?[21]25
?[22]1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20
?[23]A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z
?[24]1
?[25]-
?[26]WIRES
?[27]WIRENO
?[28]WIRECOPY
?[29]WIREFIXED
?[30]1.0
?[31]2.0
?[32]TAGS
?[33]XREF
?[34]DESC
?[35]TERMS
?[36]XREFCHILD
?[37]DESCCHILD
?[38]LOC
?[39]POS
?[40]MISC
?[41]0
?[42]1
?[43]1
?[44]LINK
?[45]SYMS
?[47]%S-%N
?[48]TAGFIXED
?[49]1
?[50]1
?[51]
?[52]
?[53]
?[54]WIREREF
?[55]
?[56]_MULTI_WIRE
?[57]1
?[58]LOCBOX
?[59]0
?[60]1
?[61]0
?[62]0
?[63]
?[64]1
?[65],
?[66]0
?[67]0
?[68]NO,NC,NONC
?[69]Standard
?[70]%T
?[71]1,2,3,5
?[72]W1,T1,类型,T2,W2,参考,页码,页码图形名称,文件名,完整文件名
?[73]MC,MC,MC,MC,MC,MC,MC,MC,L,L
?[74]0.0
?[75]1
?[76]0,0.03125,0
01.dwg
===
===
===
02.dwg
===
===
===
03.dwg
===
===
===
04.dwg
===
===
===
05.dwg
===
===
===
06.dwg
===
===
===
07.dwg
===
===
===
08.dwg
===
===
===
09.dwg
===
===
===
10.dwg
11.dwg
===
===
===
12.dwg
===
===
===
13.dwg
===
===
===
14.dwg
===
===
===
15.dwg
===
===
===
16.dwg
===
===
===
17.dwg
===
===
===
18.dwg
===
===
===
19.dwg
