//Lightening, version 0.189A, com8 (USB), 115200
ver_mdp                       = 0.12; // HexValue=3df5c28f
Vcmd_offs                     = 0; // HexValue=00000000
X_2ndEnc_sgn                  = 0; // HexValue=0000
X_Aenc_c_ofs                  = 0; // HexValue=00000000
X_Aenc_cos_g                  = 1; // HexValue=3f800000
X_Aenc_mode                   = 1; // HexValue=0001
X_Aenc_mulFac                 = 8000; // HexValue=1f40
X_Aenc_s_ofs                  = 0; // HexValue=00000000
X_Aenc_sgn                    = 1; // HexValue=0001
X_Aenc_sin_g                  = 1; // HexValue=3f800000
X_Aenc_th                     = 640000; // HexValue=491c4000
X_CG                          = 0.3; // HexValue=3e99999a
X_EcatAlias                   = 0; // HexValue=0000
X_EcatCtrl                    = 1; // HexValue=0001
X_InVel_Value                 = 0; // HexValue=00000000
X_Inductance                  = 8.45; // HexValue=41073333
X_MotorNum                    = 28; // HexValue=001c
X_Motr_Set                    = 1; // HexValue=0001
X_PPI_en                      = 0; // HexValue=0000
X_PPI_th                      = 3.43654; // HexValue=405bf042
X_Resistance                  = 8; // HexValue=41000000
X_ServoMode                   = 0; // HexValue=0000
X_StIdClrErr                  = 0; // HexValue=0000
X_StIdLL                      = 83; // HexValue=0053
X_StIdNearHome                = 85; // HexValue=0055
X_StIdOutBrake                = 67; // HexValue=0043
X_StIdRL                      = 84; // HexValue=0054
X_StIdReset                   = 0; // HexValue=0000
X_StIdStartHome               = 0; // HexValue=0000
X_StIdenext                   = 0; // HexValue=0000
X_StIdhome                    = 0; // HexValue=0000
X_StIdmotTOvr                 = 0; // HexValue=0000
X_Ucf.fr                      = 0; // HexValue=00000000
X_Ucf.xi                      = 0.707; // HexValue=3f34fdf4
X_Upi.ki                      = 946.746; // HexValue=446cafb7
X_Upi.kp                      = 1243.97; // HexValue=449b7ef2
X_Upi.lim                     = 2343; // HexValue=45127000
X_Use2ndEnc                   = 0; // HexValue=0000
X_Use_DynamicBrk              = 0; // HexValue=0000
X_VOF.FB_Switch               = 1; // HexValue=00000001
X_VOF.J_div                   = 103958; // HexValue=47cb0b09
X_Vcf.fr                      = 0; // HexValue=00000000
X_Vcf.xi                      = 0.707; // HexValue=3f34fdf4
X_Vpi.ki                      = 946.746; // HexValue=446cafb7
X_Vpi.kp                      = 1243.97; // HexValue=449b7ef2
X_Vpi.lim                     = 2343; // HexValue=45127000
X_ZT_loadLV                   = 0; // HexValue=0000
X_abs_enc_offs                = 0; // HexValue=00000000
X_acc                         = 21247184; // HexValue=014434d0
X_affg                        = 0; // HexValue=00000000
X_backlash                    = 0; // HexValue=00000000
X_cmd_ext_M                   = 1; // HexValue=00000001
X_cmd_ext_N                   = 1; // HexValue=00000001
X_cmd_ext_N2                  = 1; // HexValue=00000001
X_cmd_ext_N3                  = 1; // HexValue=00000001
X_cmd_ext_N4                  = 1; // HexValue=00000001
X_cmd_ext_v_sc                = 1; // HexValue=3f800000
X_cmd_pwm_mode                = 0; // HexValue=0000
X_cntperunit                  = 10000; // HexValue=00002710
X_cntperunit2                 = 10000; // HexValue=00002710
X_command_max                 = 979.071; // HexValue=4474c48b
X_curr_cl_bw                  = 1000; // HexValue=447a0000
X_curr_lim                    = 1.62; // HexValue=3fcf5c25
X_curr_mot_cont               = 1.27279; // HexValue=3fa2ead9
X_curr_mot_peak               = 3.81838; // HexValue=4074604a
X_curr_mot_ptime              = 12; // HexValue=41400000
X_curr_tau                    = 4.90762e-6; // HexValue=36a4ac2b
X_dcbl_pulse_amp              = 100; // HexValue=42c80000
X_dcbl_pulse_del              = 15; // HexValue=000f
X_dcbl_pulse_mode             = 3; // HexValue=0003
X_dcc                         = 21247184; // HexValue=014434d0
X_dcc_kill                    = 42494368; // HexValue=028869a0
X_delBrkToDis                 = 800; // HexValue=00000320
X_delMaxEnToBrk               = 8000; // HexValue=00001f40
X_delRelsBrk                  = 0; // HexValue=00000000
X_dont_use_ab                 = 0; // HexValue=0000
X_emap_en                     = 0; // HexValue=0000
X_emu_M                       = 1; // HexValue=00000001
X_emu_N                       = 1; // HexValue=00000001
X_emu_i_jitter                = 1; // HexValue=00000001
X_emu_i_radius                = 10; // HexValue=0000000a
X_enc_360                     = 10000; // HexValue=00002710
X_enc_360_div                 = 4; // HexValue=00000004
X_f1.fr                       = 800; // HexValue=44480000
X_f1.k1                       = 0; // HexValue=00000000
X_f1.k2                       = 0; // HexValue=00000000
X_f1.xi                       = 0.707; // HexValue=3f34fdf4
X_f2.fr                       = 0; // HexValue=00000000
X_f2.k1                       = 0; // HexValue=00000000
X_f2.k2                       = 0; // HexValue=00000000
X_f2.xi                       = 0.707; // HexValue=3f34fdf4
X_f3.fr                       = 0; // HexValue=00000000
X_f3.xi                       = 0; // HexValue=00000000
X_fall_rise                   = 0; // HexValue=0000
X_forceConstant               = 0.25173; // HexValue=3e80e2c1
X_fric_comp_up                = 0; // HexValue=00000000
X_gearRatyio                  = 1; // HexValue=3f800000
X_hall_lut[0]                 = 0; // HexValue=0000
X_hall_lut[1]                 = 0; // HexValue=0000
X_hall_lut[2]                 = 0; // HexValue=0000
X_hall_lut[3]                 = 0; // HexValue=0000
X_hall_lut[4]                 = 0; // HexValue=0000
X_hall_lut[5]                 = 0; // HexValue=0000
X_hall_mode                   = 0; // HexValue=0000
X_home_DIR                    = 0; // HexValue=0000
X_home_left_SW                = 0; // HexValue=00000000
X_home_method                 = 0; // HexValue=0000
X_home_opt0_index             = 0; // HexValue=0000
X_home_option                 = 1; // HexValue=0001
X_home_right_SW               = 0; // HexValue=00000000
X_home_search_option          = 0; // HexValue=0000
X_home_select_Speed           = 0; // HexValue=0000
X_home_smooth                 = 100; // HexValue=0064
X_home_vel                    = 1000; // HexValue=000003e8
X_home_wall_CurrThrshld       = 0; // HexValue=00000000
X_home_wall_CurrTime          = 0; // HexValue=00000000
X_hw_lim_prot_en              = 1; // HexValue=0001
X_id_secondary                = 129; // HexValue=00000081
X_index_offs                  = 0; // HexValue=00000000
X_index_tout                  = 400000; // HexValue=00061a80
X_index_vel                   = 500; // HexValue=000001f4
X_latch_err_tdrv              = 1; // HexValue=0001
X_latch_err_underv            = 0; // HexValue=0000
X_mInert                      = 2e-5; // HexValue=37a7c5ac
X_mass                        = 2; // HexValue=40000000
X_max_err                     = 2500; // HexValue=000009c4
X_mult_emu_ind                = 0; // HexValue=0000
X_name[0]                     = 88; // HexValue=00000058
X_name[1]                     = 0; // HexValue=00000000
X_name[2]                     = 0; // HexValue=00000000
X_name_enc_manuf[0]           = 1230457160; // HexValue=49574948
X_name_enc_manuf[1]           = 78; // HexValue=0000004e
X_name_enc_manuf[2]           = 0; // HexValue=00000000
X_name_enc_manuf[3]           = 0; // HexValue=00000000
X_name_enc_modl[0]            = 892351024; // HexValue=35303230
X_name_enc_modl[1]            = 808661808; // HexValue=30333330
X_name_enc_modl[2]            = 875573296; // HexValue=34303030
X_name_enc_modl[3]            = 0; // HexValue=00000000
X_name_mot_manuf[0]           = 1230457160; // HexValue=49574948
X_name_mot_manuf[1]           = 78; // HexValue=0000004e
X_name_mot_manuf[2]           = 0; // HexValue=00000000
X_name_mot_manuf[3]           = 0; // HexValue=00000000
X_name_mot_modl[0]            = 1397510726; // HexValue=534c5246
X_name_mot_modl[1]            = 1482174513; // HexValue=58583031
X_name_mot_modl[2]            = 53; // HexValue=00000035
X_name_mot_modl[3]            = 0; // HexValue=00000000
X_new_sm_fac                  = 100; // HexValue=0064
X_nf.fr                       = 0; // HexValue=00000000
X_nf.k1                       = 0; // HexValue=00000000
X_nf.k2                       = 0; // HexValue=00000000
X_nf.xi                       = 0.707; // HexValue=3f34fdf4
X_omit_double_check           = 0; // HexValue=0000
X_oper_mode                   = 8; // HexValue=0008
X_p2p_del                     = 1000; // HexValue=000003e8
X_p2p_pos1                    = 0; // HexValue=00000000
X_p2p_pos2                    = 500; // HexValue=000001f4
X_p_a_l                       = 0; // HexValue=00000000
X_p_a_l_new                   = 1.66667e6; // HexValue=49cb7355
X_p_i_l                       = 0; // HexValue=00000000
X_pig                         = 157; // HexValue=431d0000
X_pitchScrew                  = 1; // HexValue=00000001
X_pos_err_warn_win            = 1250; // HexValue=000004e2
X_ppg                         = 231.506; // HexValue=43678186
X_pulse_dir                   = 0; // HexValue=0000
X_pulse_mode                  = 0; // HexValue=0000
X_pwmFac                      = 1; // HexValue=0001
X_r_compens_en                = 0; // HexValue=0000
X_rate_speed                  = 0; // HexValue=00000000
X_resA_vel_learn              = 250; // HexValue=437a0000
X_resolver_div                = 5; // HexValue=0005
X_rotaryType                  = 2; // HexValue=0002
X_rotor_inertia               = 3.6e-6; // HexValue=36719787
X_sg_idle                     = 1; // HexValue=3f800000
X_sg_run                      = 1; // HexValue=3f800000
X_sg_stop                     = 1; // HexValue=3f800000
X_sm_ampl                     = 310.039; // HexValue=439b0500
X_sof.fr                      = 500; // HexValue=43fa0000
X_sof.k1                      = 0; // HexValue=00000000
X_sof.k2                      = 0; // HexValue=00000000
X_sof.xi                      = 0.707; // HexValue=3f34fdf4
X_st_cg                       = 0.3; // HexValue=3e99999a
X_st_phase                    = 1365; // HexValue=0555
X_st_vpg                      = 5.66231; // HexValue=40b531ae
X_sw1_pos                     = -10000; // HexValue=ffffd8f0
X_sw2_pos                     = 10000; // HexValue=00002710
X_sw_pos_prot_en              = 0; // HexValue=0000
X_tr                          = 100; // HexValue=00000064
X_tr_mode                     = 0; // HexValue=0000
X_tr_time                     = 1600; // HexValue=00000640
X_v_i_l                       = 950; // HexValue=446d8000
X_vel_err_warn_win            = 100000000; // HexValue=4cbebc20
X_vel_max                     = 500000; // HexValue=0007a120
X_vel_stop                    = 500; // HexValue=43fa0000
X_vffg                        = 1; // HexValue=3f800000
X_vig                         = 334.933; // HexValue=43a77777
X_volt_warn_win               = 4954408; // HexValue=4a973250
X_vpg                         = 0.0202234; // HexValue=3ca5ab76
X_vsf.fr                      = 0; // HexValue=00000000
X_vsf.xi                      = 1; // HexValue=3f800000
X_vsf_en                      = 0; // HexValue=0000
in_xor                        = 0; // HexValue=0000
lcd_password                  = 0; // HexValue=0000
out_config[0]                 = 0; // HexValue=0000
out_config[1]                 = 0; // HexValue=0000
out_config[2]                 = 0; // HexValue=0000
out_config[3]                 = 0; // HexValue=0000
out_config[4]                 = 0; // HexValue=0000
out_config[5]                 = 2048; // HexValue=0800
out_config[6]                 = 0; // HexValue=0000
out_config[7]                 = 0; // HexValue=0000
out_config[8]                 = -7998; // HexValue=e0c2
out_config[9]                 = -32708; // HexValue=803c
out_config[10]                = 34; // HexValue=0022
out_config[11]                = 18067; // HexValue=4693
out_config[12]                = 8; // HexValue=0008
out_config[13]                = 0; // HexValue=0000
out_config[14]                = 0; // HexValue=0000
out_config[15]                = 0; // HexValue=0000
out_config[16]                = 0; // HexValue=0000
out_config[17]                = 0; // HexValue=0000
out_config[18]                = 512; // HexValue=0200
out_config[19]                = 0; // HexValue=0000
out_config[20]                = 0; // HexValue=0000
out_config[21]                = 0; // HexValue=0000
out_config[22]                = 0; // HexValue=0000
out_config[23]                = 0; // HexValue=0000
out_xor                       = 8; // HexValue=00000008
pullupdn                      = 0; // HexValue=0000
